
# The following lines are specific to mailing lists archiving using
# HyperKitty. If you intend to disable HyperKitty, please comment these
# lines. It is hyghly recommended to install 'mailman3-suite' which
# takes care of the remaining configurations.

[archiver.hyperkitty]
class: mailman_hyperkitty.Archiver
enable: yes
configuration: /etc/mailman3/hyperkitty.cfg
